<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Examen Parcial Uno</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>Portafolio de Examen Parcial 1</strong></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section id="trabajo1">
                <hgroup>
                    <h2><a href="Trabajos/D-EHospital.pdf">Diagrama E-R.</a></h2>
                    <h3>Diagrama entidad relacion Hospital.</h3>
                </hgroup>
            </section>
            <section id="trabajo2">
                <hgroup>
                    <h2><a href="Trabajos/D-RHospital.pdf">Diagrama Relacional</a></h2>
                    <h3>Diagrama Relacional normalizado.</h3>
                </hgroup>
                
            </section>
            <section id="trabajo3">
                <hgroup>
                    <h2><a href="Trabajos/BaseDatos.pdf">Base de datos</a></h2>
                    <h3>Base de datos (incluyendo las consultas MySQL y la estructura de las tablas). </h3>
                </hgroup>
                
            </section>
        </div>
    </main>
    <footer class="container">
        <small>
            <p>Agustin Romo Arredono | 181634</p>
        </small>
    </footer>
</body>
</html>
